<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <style>
        body {
            background: linear-gradient(to left top, #22132e, #000) fixed;
        }
        
        div {
            margin: auto;
            position: relative;
            top: 200px;
            width: 40%;
        }
        
        #form {
            width: 400px;
            padding: 10px;
            font-size: 18px;
            outline: none;
            background: linear-gradient(to left top, #000, #22132e) fixed;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.5s;
        }
        
        #form:hover {
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        
        #form:focus {
            border: 2px solid rgba(255, 255, 255, 0.5);
            background: linear-gradient(to left top, #000, #4e2d69) fixed;
        }
        
        #button {
            width: 425px;
            padding: 10px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            outline: none;
            background: linear-gradient(to left top, #000, #4e2d69) fixed;
            border-radius: 10px;
            border: 5px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.5s;
        }
        
        #button:hover {
            border: 5px solid rgba(255, 255, 255, 0.5);
            background: linear-gradient(to left top, #000, #8b5db0) fixed;
        }
        
        #button:focus {
            background: linear-gradient(to left top, #8b5db0, #000) fixed;
        }
    </style>
</head>

<body>
    <div class="bot-response">

        <h1 style="color: white;"><strong><img src="https://miro.medium.com/max/1024/1*VF61wB6EhgNTF-POwarlZw.png" alt="" srcset="" style="width: 80px;height: 80px;">BOT:</strong> {{a}}</h1>
    </div>
    <div class="main-body">

        <form action="getResponse" method="post">
            {% csrf_token %}
            <input type="text" id="form" name="message" placeholder="message">

            <input type="submit" id="button" value="Enter">
        </form>
    </div>
</body>

</html>